~ game_jammer
Game Jammer: Hello, may I talk with you about my game?
(Oh no, not this again. He will never shut up about the biggest AAA game he tried to make at a game jam.)
- Not really
	Game Jammer: Do not worry, it will not take much of your precious time, see...
	(Damn, he will not stop until he explains why he was not able to deliver his MMO in 48 hours!)
	- It is not your fault!
		(You try to explain to him that his big ambitions were not the problem. It is exactly what he wanted to hear.)
		Game Jammer: Thank you... I have to... I have to call my dad again...
		(You successfully escaped. Game jammers, bwah.)
	- - Your game is trash!
		(You don’t need to play his game to prove that. I mean, it’s just a game from a jam, right?)
		Game Jammer: (Gasps dramatically.) "Trash?! Trash?! Nobody appreciates my work! You probably didn’t even try it, did you?"
		(He starts pacing back and forth, clearly offended.)
		- I did play it.
			Game Jammer: (Pauses, staring at you.) "Wait... you played it? And still called it trash?"
			(While he stands frozen in disbelief, you quietly slip away. Escape successful.)
		- I didn’t, actually.
			Game Jammer: (Gasps again, dramatically clutching his chest.) "You didn’t even try it?! Then you’re no better than... than the publisher who rejected my game!"
			(While he spirals into a rant about publishers, you seize the moment and escape. Success.)
	- You could use more microtransactions!
		Game Jammer: Oh yes! The secret recipe for game success! Great idea!
		(When he gives his first example of a microtransaction, a wild crowd of players storms in and beats him up. You escape.)
- You made the game about bubbles!
	(He gasps.)
	Game Jammer: You... you are the one! The one who downloaded my game!
	(He faints as he meets his first fan. Well, not exactly a fan—you were just bored, scrolling OnlyFans and found a game about bubbles. You escape.)
- I slept with your mother!
	(You start to admit the truth, but your voice fails you as you remember the beautiful night. Shame it was only a one-night stand... and not because you wanted it to be!)
	Game Jammer: So... my game was about bubbles! Such an uncreative yet challenging idea, right?
	(Damn, he will not stop until he explains why he was not able to deliver his MMO in 48 hours!)
	- It is not your fault!
		(You try to explain to him that his big ambitions were not the problem. It is exactly what he wanted to hear.)
		Game Jammer: Thank you... I have to... I have to call my dad again...
		(You successfully escaped. Game jammers, bwah.)
	- Your game is trash!
		(You don’t need to play his game to prove that. I mean, it’s just a game from a jam, right?)
		Game Jammer: (Gasps dramatically.) "Trash?! Trash?! Nobody appreciates my work! You probably didn’t even try it, did you?"
		(He starts pacing back and forth, clearly offended.)
		- I did play it.
			Game Jammer: (Pauses, staring at you.) "Wait... you played it? And still called it trash?"
			(While he stands frozen in disbelief, you quietly slip away. Escape successful.)
		- I didn’t, actually.
			Game Jammer: (Gasps again, dramatically clutching his chest.) "You didn’t even try it?! Then you’re no better than... than the publisher who rejected my game!"
			(While he spirals into a rant about publishers, you seize the moment and escape. Success.)
	- You could use more microtransactions!
		Game Jammer: Oh yes! The secret recipe for game success! Great idea!
		(When he gives his first example of a microtransaction, a wild crowd of players storms in and beats him up. You escape.)
=> END
