; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PartyPanic"
run/main_scene="res://panicpartyScn.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Global="*res://Global.gd"

[display]

window/size/viewport_width=1300
window/size/viewport_height=710

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogues/Painter.dialogue", "res://dialogues/TrueCrimePodcaster.dialogue", "res://dialogues/ButterflyCatcher.dialogue", "res://dialogues/Nun.dialogue", "res://dialogues/GameJammer.dialogue", "res://dialogues/Mary_Shelley.dialogue", "res://dialogues/Psychologist.dialogue", "res://dialogues/Ex.dialogue")
